<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOREAN STREET FOOD</title>
   <STYLE>
    #NAVLIST{
    list-style: NONE;
    font-size:1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    COLOR:rgb(111, 6, 224)
}
nav{
    width:100vw;
}
*{
    MARGIN:0;
    PADDING:0;
    box-sizing: border-box;
}
.CONTAINER{
    height: 100%;
    width: 100%;
    overflow-x: NONE;
    
}
.navcontainer{
    width: 100VW;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    min-height: 70px;
    display: flex;
    padding:15px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: none;
    
}
#navlogo{
    font-size:2.5rem;
}
a{
    text-decoration: none;
}
#navItems{
    display:flex;
    gap: 80px;
    COLOR:rgb(111, 6, 224)
}
.FOOTERBOX{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    WIDTH:100%;
    TEXT-ALIGN:CENTER;
}
.FOOTERBOX P {
    COLOR:rgb(111, 6, 224)
}
.CONTENTBOX{
    width:80%;
    margin: auto;
    background-color: white;
    box-shadow: 3PX 3PX 30PX black;
   
}
.item{
    display:flex;
    justify-content: space-between;
}
.RIGHTBOX:HOVER{
   TRANSFORM: SCALE(1.1);
}
#INGBOX{
    margin:20px;
    font-size: 1.4 REM;
}
.RIGHTBOX{
    position: relative;
    overflow: hidden;
    transition: ALL 0.6S LINEAR 0S;
    box-shadow: 2PX 2PX 20PX black;
}
.RIGHTBOX .OVERLAY{
position: absolute;
top: 0;
LEFT:0;
HEIGHT:100%;
WIDTH:100%;
background-color: rgba(0, 0, 0, 0.349);
display: FLEX;
align-items: CENTER;
justify-content: CENTER;
opacity: 0;
transition: ALL 0.6S LINEAR 0S;
}
.RIGHTBOX:HOVER .OVERLAY{
    opacity: 1;
}
.RIGHTBOX .OVERLAY SPAN{
COLOR:WHITE;
font-size: 1.2 REM;
}

   </STYLE>
</head>
<body>
   <HEADER><div class="container">
    <div class="navcontainer">
        <nav><ul ID="NAVLIST">
            <li><P id="navlogo">KOREAN STREET FOOD</P></li>
            <li><DIV><A HREF="#">HOME</A>
                <A HREF="#">CONTACT</A>
                <A HREF="#">ABOUT</A></DIV></li>
        </ul></nav>
    </div>
   </div>
</HEADER>
   <MAIN><div class="CONTENTBOX">
    <section>
        
                <H2><b><u>Tteokbokki(Spicy Rice Cakes)</u></b> </H2>
                <p><b>Tteokbokki is a spicy Korean rice cake that is
                    cylindrical in shape and cooked in spicy sauce,
                       and when we say spicy food, Koreans are pretty serious
                        about that.</b></p>
                        <br>
                       <div class="item">
                <table>
                    <tr>
                        <td> 
                            <b> INGRIDIENTS: </b> 
                           <UL ID="INGBOX">
                            <LI>350g / 12 ounces Korean rice cakes, separated</LI>
                            <LI>150g / 5.3 ounces Korean fish cakes, rinsed over hot water & cut into bite size pieces</LI>
                            <LI>2 cups Korean soup stock (dried kelp and dried anchovy stock)</LI>
                            <li>3 Tbsp gochujang (Korean chili paste)</li>
                            <li>1 1/2 Tbsp raw sugar</li>
                            <li>1 Tbsp soy sauce</li>
                            <li>1 tsp minced garlic</li>
                            <li>1 tsp gochugaru (Korean chili flakes)</li>
                            <li>1 tsp roasted sesame seeds</li>
                            <li>1 tsp sesame oil</li>
                            <li>1 stalk green onion, finely chopped</li>
                            
                           </UL>
                           <br>
                            <B> PROCESS:</B>
                            <OL id="INGBOX">
                                <LI>Unless your rice cakes are soft already, soak them in warm water for 10 mins.</LI>
                                <LI>Boil the soup stock in a shallow pot over medium high heat and dissolve the tteokbokki sauce by stirring it with a spatula. Once the seasoned stock is boiling, add the rice cakes, fish cakes and onion. Boil them a further 3 to 5 mins until the rice cakes are fully cooked.  Then, to thicken the sauce and to deepen the flavor, simmer it over low heat for a further 2 to 4 mins.</LI>
                                <LI>Add the sesame oil, sesame seeds, and green onion then quickly stir. Serve warm.</LI>
                            </OL>
                        </td>
                        <td CLASS="RIGHTBOX">
                           <IMG SRC="Screenshot 2023-08-20 at 3.44.45 PM.png" width="350px" height="400px"></IMG>

                           <DIV CLASS="OVERLAY">
                            <SPAN>CLICK HERE</SPAN>

                           </DIV>
                        </td>
                    </tr>
                </table>
                
    </section>
    <BR><BR> <BR><BR>
    <section>
        <H2><b><u>Gamja-Hot dog(Korean-style French Fries Corn Dog)</u></b> </H2>
        <p><b>Imagine the two of the best snacks in the world, hot dog and french fries combined; 
            the result is the Gamja-Hotdog. This Korean-style French Fries Corn Dog is a fun Korean 
            street food that is made with a hot dog covered in crispy, golden brown potatoes. There 
            are other varieties of Korean corn dogs, like the one with mozzarella, but the Gamja-Hot 
            dog is already a treat for your taste buds..</b></p>
                <br>
               <div class="item">
        <table>
            <tr>
                <td> 
                    <b> INGRIDIENTS: </b> 
                   <UL ID="INGBOX">
                    <LI>1 cup lukewarm water</LI>
                    <LI>2 tablespoons white or brown sugar</LI>
                    <LI>1 package dry yeast (about 2 teaspoons)</LI>
                    <li>½ teaspoon kosher salt</li>
                    <li>1¾ cup all purpose flour</li>
                    <li>4 uncured beef hot dogs, pat dried</li>
                    <li>4 disposable wooden chopsticks</li>
                    <li>1 pound peeled potato, cut into ¼ inch small cubes, rinsed and soaked in cold water</li>
                    <li>½ cup Korean bread crumbs (ppang-garu) or Japanese panko breadcrumbs/li>
                    <li>2 tablespoons all purpose wheat flourl</li>
                    <li>corn or vegetable oil for frying</li>
                    <li>sugar, ketchup, and yellow mustard (optional)</li>
                    
                   </UL>
                   <br>
                    <B> PROCESS:</B>
                    <OL id="INGBOX">
                        <LI>Combine the warm water and sugar in a bowl. Stir well.</LI>
                        <LI>Add the active dry yeast and let it sit for a few minutes until the yeast melts.</LI>
                        <LI>Add the salt and flour. Mix well with a wooden spoon for about 2 minutes until it turns smooth without any lumps at all.</LI>
                        <li>Cover and let it sit until the volume doubles in size, about 1 hour.</li>
                        <li>Boil a quart of water in a pan. Drain the potato and add it to the boiling water. Blanch for 2 minutes.</li>
                        <li>Drain the potato and rinse in cold running water to remove any excess starch.</li>
                        <li>Put the potato into a bowl and mix with 2 tablespoons flour. Set aside.</li>
                        <li>Skewer the hot dogs on skewers or wooden chopsticks.</li>
                        <li>Heat 4 inches of oil in a large frying pan or wok to 320°F- 330°F. The pan should be deep and wide enough to immerse at least one hot dog plus the stick. If you don’t have kitchen thermometer, use a wooden chopstick to dip a bit of dough into the oil. If it bubbles vigorously, it’s ready to fry!</li>
                        <li>Place the diced potato on your cutting board next to your bread crumbs and your batter, all in a row. Coat a hot dog skewer with the batter, turning the skewer around so it’s fully covered. You can use your hands to shape it a bit, if you need to! Then roll it in the potato bits, and pack them into the batter a bit with your hands, until they stick. Then roll it in the breadcrumbs until it’s completely covered before dropping the battered dog into the hot oil.</li>
                        <li>Fry for 6 to 7 minutes and use tongs to take it out. Repeat with all of your hot dog skewers.</li>
                        <li>You can garnish as you like, but Korean street vendors lightly dust each hot dog in sugar, and then drizzle both ketchup and yellow mustard over top.</li>
                        <li>Serve and eat right away!</li>
                    </OL>
                </td>
                <td CLASS="RIGHTBOX">
                   <IMG SRC="Screenshot 2023-08-20 at 3.58.14 PM.png" width="350px" height="400px"></IMG>

                   <DIV CLASS="OVERLAY">
                    <SPAN>CLICK HERE</SPAN>

                   </DIV>
                </td>
            </tr>
        </table>
    </section>
   </div>
   </MAIN>
   <FOOTER>
    <div class="FOOTERBOX">
        <P>
            COPYRIGHT &COPY; RECIPIE WEBSITE PVT LTD 2023 ALL RIGHTS RSERVED
        </P>
    </div>
   </FOOTER>
 
</body>
</html>